# BackEnd

./: .gitignore  READEME.MD
Beautiful_Bride/: .gitignore  build.gradle  settings.gradle
Beautiful_Bride/src/main/java/com/memory/beautifulbride/: BeautifulBrideApplication.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/config/: AbstractEnumToString.java  AccountDetailsService.java  FileResourceHandler.java  OpenApiConfiguration.java  QueryDSLConfig.java  ReactCrossConfig.java  SecurityConfig.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/config/custom/: AbstractEnumToString.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/config/fileresource/: FileResourceHandler.java  SimpleMvcResource.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/config/jwt/: AccountDetailsService.java  JwtAEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenPrincipal.java  TokenProvider.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/config/securitys/: ReactCrossConfig.java  SecurityConfig.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/controller/: AuthController.java  CompanyController.java  ConsumerController.java  DressController.java  MemberController.java  TestCon.java  TryOnController.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/: CompanySignupDTO.java  LoginDataRestPwdDto.java  MemberSignupDTO.java  ProfileMainInfoDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/company/: CompanyInfoModifyDTO.java  CompanyMainPage.java  CompanyMyPageDTO.java  CompanySignupDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/dress/: DressDetailsinfoViewDTO.java  DressListPageDTO.java  DressMyPageViewDTO.java  DressNewRegistrationDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/logindata/: LoginDTO.java  LoginDataRestPwdDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/member/: MemberMyMarkDTO.java  MemberSignupDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/profile/: ProfileMainInfoDTO.java  ProfileMemberDTO.java  ProfileMyPageInfoDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dtos/tryon/: TryOnDTO.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/dummys/: LoginDataDummy.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/basics/: AbstractNeedDate.java  BasicsKinds.java  KindsTBL.java  LoginData.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/company/: Company.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/dress/: DressDetailsInfo.java  DressImagePath.java  DressInfo.java  DressMarkCount.java  TryOnImage.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/image/: DressImage.java  DressMarkCount.java  TryOnImage.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/logindata/: AbstractLoginDataMapping.java  BasicsKinds.java  KindsTBL.java  LoginData.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/entitys/member/: Member.java  Profile.java  ProfileDressMark.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/imgsavehandler/: ImgDefinition.java  ImgSaveHandler.java  OSPermissions.java  PathType.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/imgsavehandler/create/: CreateDirectories.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/imgsavehandler/cross/: AbstractPermissionMapper.java  CrossMainCategory.java  PathUtil.java  SimpleAclToPosixMapper.java  SimplePosixToAclMapper.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/imgsavehandler/delete/: DeleteDirectories.java  DeleteOptions.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/repository/basics/: KindsRepository.java  LoginDataRepository.java  LoginDataRepositoryDsl.java  LoginDataRepositoryImpl.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/repository/company/: CompanyRepository.java  CompanyRepositoryDsl.java  CompanyRepositoryImpl.java  DressImageRepository.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/repository/dress/: DressDetailsInfoRepository.java  DressImagePathRepository.java  DressInfoRepository.java  DressInfoRepositoryDsl.java  DressInfoRepositoryImpl.java  DressMarkCountRepository.java  DressRepository.java  DressRepositoryDsl.java  DressRepositoryImpl.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/repository/logindata/: KindsRepository.java  LoginDataKindsRepository.java  LoginDataRepository.java  LoginDataRepositoryDsl.java  LoginDataRepositoryImpl.java
Beautiful_Bride/src/main/java/com/memory/beautifulbride/repository/member/: MemberRepository.java  MemberRepositoryDsl.java  MemberRepositoryImpl.java  ProfileDressMarkRepository.java  ProfileDressMarkRepositoryDsl.java  ProfileDressMarkRepositoryImpl.java  ProfileRepository.java  (+2 more)
Beautiful_Bride/src/main/java/com/memory/beautifulbride/service/: ImgSaveHandler.java
Beautiful_Bride/src/main/resources/: application-dev.properties  application-image_path.properties  application-sql.properties  application-token.properties  application.properties
Beautiful_Bride/src/test/java/com/memory/beautiful_bride/: Tests.java
Beautiful_Bride/src/test/java/com/memory/beautifulbride/dress/: DressDummy.java
(+21 files in other folders)
