spring.devtools.livereload.enabled=true
spring.freemarker.cache=true
spring.thymeleaf.cache=false

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

logging.level.org.springframework.security=debug